= Morocco Botola Pro 1 2024/25

# Date       Fri Aug/30 - Sun Oct/6 2024 (37d)
# Teams      16
# Matches    40



Matchday 1
[Fri Aug/30]
  19.00  Chabab Mohammédia        0-5 (0-1)  FAR de Rabat
  21.00  Maghrib de Fès           1-0 (0-0)  Wydad AC
         Union de Touarga         2-2 (1-1)  FUS de Rabat
  17.00  Difaâ d'el Jadida        1-1 (0-1)  JS Soualem
[Sat Aug/31]
  19.00  Moghreb de Tétouan       0-0  Olympique de Safi
         COD Meknés               1-1 (0-1)  CR Khemis Zemamra
  21.00  Hassania US Agadir       0-1 (0-1)  Ittihad Tanger
  17.00  Raja Casablanca          0-1 (0-0)  RS Berkane


Matchday 2
[Sat Sep/14]
  16.00  Maghrib de Fès           1-2 (1-1)  Union de Touarga
  18.00  Wydad AC                 1-0 (0-0)  Moghreb de Tétouan
[Sun Sep/15]
  18.00  CR Khemis Zemamra        1-2 (1-1)  Difaâ d'el Jadida
  20.00  FUS de Rabat             4-0 (3-0)  Chabab Mohammédia
  16.00  JS Soualem               0-1 (0-1)  Hassania US Agadir


Matchday 3
[Fri Sep/20]
  18.00  Union de Touarga         1-1 (1-1)  Wydad AC
  20.00  Moghreb de Tétouan       1-1 (0-0)  Maghrib de Fès
[Sat Sep/21]
  18.00  Hassania US Agadir       0-1 (0-0)  CR Khemis Zemamra
[Sun Sep/22]
  16.00  COD Meknés               0-2 (0-0)  JS Soualem
  18.00  Chabab Mohammédia        1-2 (0-0)  Olympique de Safi


Matchday 2
[Wed Sep/25]
  18.00  Ittihad Tanger           -  Raja Casablanca
  16.00  Olympique de Safi        -  RS Berkane
  20.00  FAR de Rabat             -  COD Meknés


Matchday 4
[Fri Sep/27]
  18.00  Maghrib de Fès           -  Hassania US Agadir
[Sat Sep/28]
  20.00  JS Soualem               -  Union de Touarga
  16.00  CR Khemis Zemamra        -  Chabab Mohammédia
  18.00  Wydad AC                 -  Difaâ d'el Jadida
[Sun Sep/29]
  20.00  Olympique de Safi        -  Raja Casablanca
  18.00  FUS de Rabat             -  Ittihad Tanger
         FAR de Rabat             -  RS Berkane
  16.00  Moghreb de Tétouan       -  COD Meknés


Matchday 3
[Wed Oct/2]
  18.00  Raja Casablanca          -  FUS de Rabat
  16.00  Difaâ d'el Jadida        -  FAR de Rabat
  20.00  RS Berkane               -  Ittihad Tanger


Matchday 5
[Fri Oct/4]
  20.00  Chabab Mohammédia        -  JS Soualem
  18.00  Union de Touarga         -  Moghreb de Tétouan
[Sat Oct/5]
  18.00  COD Meknés               -  Maghrib de Fès
  20.00  Hassania US Agadir       -  Wydad AC
[Sun Oct/6]
  18.00  Ittihad Tanger           -  FAR de Rabat
         Raja Casablanca          -  CR Khemis Zemamra
  20.00  RS Berkane               -  FUS de Rabat
  16.00  Difaâ d'el Jadida        -  Olympique de Safi
