############################################
# Africa Cup of Nations 2013 Equatorial Guinea


###########
# Groups

Group A  |  Equatorial Guinea	Burkina Faso	Gabon      		Congo
Group B  |  Zambia				Tunisia			Cape Verda		Congo DR
Group C  |  Ghana           	Algeria			South Africa	Senegal
Group D  |  Côte d'Ivoire		Mali			Cameroon		Guinea



###############
# Group A

Matchday 1 / Group A

2015-01-17 17:00   Equatorial Guinea	1-1  Congo
2015-01-17 20:00   Burkina Faso      	0-2  Gabon

Matchday 2 / Group A

2015-01-21 17:00   Equatorial Guinea 	0-0  Burkina Faso
2015-01-21 20:00   Gabon       		0-1  Congo

Matchday 3 / Group A

2015-01-25 19:00   Gabon       		0-2  Equatorial Guinea
2015-01-25 19:00   Congo    			2-1  Burkina Faso


##################
# Group B

Matchday 1 / Group B

2015-01-18 17:00   Zambia     	1-1  Congo DR
2015-01-20 20:00   Tunisia     1-1  Cape Verde

Matchday 2 / Group B

2015-01-22 17:00   Zambia     	1-2  Tunisia
2015-01-22 20:00   Cape Verde	0-0  Congo DR

Matchday 3 / Group B

2015-01-26 19:00   Cape Verde	0-0  Zambia
2015-01-26 19:00   Tunisia		1-1  Congo DR


##################
# Group C

Matchday 1 / Group C

2015-01-19 17:00   Ghana			1-1  Senegal
2015-01-19 20:00   Algeria			3-1  South Africa

Matchday 2 / Group C

(13) 2015-01-23 17:00   Ghana       	2-1  Algeria
(14) 2015-01-23 20:00   South Africa  	1-1  Senegal

Matchday 3 / Group C

2015-01-27 19:00   South Africa	1-2  Ghana
2015-01-27 19:00   Senegal      	0-2  Algeria


###################
# Group D

Matchday 1 / Group D

2015-01-20 17:00   Côte d'Ivoire 	1-1  Guinea
2015-01-20 20:00   Mali        	1-1  Cameroon

Matchday 2 / Group D

2015-01-24 17:00   Côte d'Ivoire  	1-1  Mali
2015-01-24 20:00   Cameroon        1-1  Guinea

Matchday 3 / Group D

2015-01-28 19:00   Cameroon        0-1  Côte d'Ivoire
2015-01-28 19:00   Guinea			1-1  Mali



#################
# Knockout phase

Quarter-finals

2015-01-31 17:00   Congo   		2-4 		Congo DR
2015-01-31 20:30   Tunisia     	1-1 1-2nV 	Equatorial Guinea
2015-02-01 17:00   Ghana   		3-0   	  	Guinea
2015-02-01 20:30   Côte d'Ivoire  	3-1       	Algeria


Semi-finals

2015-02-04 20:00   Congo DR	1-4		Côte d'Ivoire
2015-02-05 20:00   Ghana		1-1		Equatorial Guinea


Third place

2015-02-07 17:00   Congo DR	0-0 4-2iE	Equatorial Guinea


Final

2015-02-8 20:00   	Côte d'Ivoire  	0-0 0-0nV 9-8iE Ghana

