= CAF Champions League 2024/25

# Date       Fri Aug/16 - Sun Sep/22 2024 (37d)
# Teams      59
# Matches    86



Qual. 1. Runde
[Fri Aug/16]
  19.00  Milo FC                  0-0  FC Nouadhibou
  20.00  Mbabane Swallows         1-0 (0-0)  Ferroviário da Beira
  18.00  AS Arta                  0-2 (0-2)  Dekedaha FC
[Sat Aug/17]
  16.00  Vital'O                  0-4 (0-1)  Young Africans
         Ngezi Platinum FC        0-0  AS Maniema Union
         African Stars            1-0 (1-0)  Jwaneng Galaxy
         Villa SC                 1-2 (0-1)  CBE SA Addis Abeba
  17.00  Saint Louis Suns United  0-1 (0-0)  GD Sagrada Esperança
         Red Star Bangui          0-0  Djoliba AC
  18.00  AS GNN Niamey            1-2 (1-1)  Raja Casablanca
  19.00  AS Douanes               0-0  Coton FC
         Stade Abidjan            1-1 (0-0)  Teungueth FC
         Bo Rangers               1-1 (0-0)  FC San Pédro
  20.00  Al Nasr Benghazi         0-0  Al Merrikh SC
[Sun Aug/18]
  14.00  Disciples FC             0-0  Orlando Pirates
  16.00  Al Merreikh Juba         1-0 (0-0)  Gor Mahia FC
         Big Bullets FC           2-1 (0-0)  Red Arrows
  16.30  AC Léopards              0-2 (0-1)  CR Bélouizdad
  17.00  US Zilimadjou            0-1 (0-1)  Enugu Rangers
         Victoria United          0-1 (0-0)  Samartex
         AS PSI                   0-1 (0-1)  US Monastir
         Deportivo Mongomo        2-2 (1-0)  ASKO Kara
  18.00  Azam FC                  1-0 (0-0)  APR FC
         Remo Stars               2-1 (1-0)  FAR de Rabat
  20.00  JKU FC                   0-6 (0-4)  Pyramids FC
         Al Ahly Benghazi         0-1 (0-0)  Al Hilal Omdurman
  22.00  Watanga FC               0-2 (0-2)  MC Alger
[Thu Aug/22]
  22.00  MC Alger                 2-0 (1-0)  Watanga FC
[Fri Aug/23]
  19.00  Dekedaha FC              3-4 (2-2)  AS Arta
  20.30  Orlando Pirates          4-0 (3-0)  Disciples FC
  17.00  Enugu Rangers            1-1 (0-0)  US Zilimadjou
[Sat Aug/24]
  15.00  CBE SA Addis Abeba       1-1 (0-0)  Villa SC
  16.00  Red Arrows               2-0 (0-0)  Big Bullets FC
         Al Merrikh SC            2-0 (1-0)  Al Nasr Benghazi
  17.00  Jwaneng Galaxy           6-5 pen. (1-0, 0-0)  African Stars
  17.30  GD Sagrada Esperança     3-0 (1-0)  Saint Louis Suns United
  19.00  Young Africans           6-0 (1-0)  Vital'O
         APR FC                   2-0 (1-0)  Azam FC
  20.00  Pyramids FC              3-1 (0-0)  JKU FC
         Teungueth FC             4-5 pen. (1-1, 0-1)  Stade Abidjan
  22.00  Raja Casablanca          5-0 (3-0)  AS GNN Niamey
[Sun Aug/25]
  15.00  Gor Mahia FC             5-1 (3-1)  Al Merreikh Juba
  16.00  Ferroviário da Beira     0-0  Mbabane Swallows
         Coton FC                 1-1 (0-1)  AS Douanes
         Al Hilal Omdurman        1-1 (0-1)  Al Ahly Benghazi
  17.30  AS Maniema Union         4-3 pen. (0-0)  Ngezi Platinum FC
  18.00  Samartex                 1-0 (1-0)  Victoria United
  19.00  US Monastir              2-0 (1-0)  AS PSI
         Djoliba AC               3-0  Red Star Bangui          [awarded]
         ASKO Kara                1-0 (1-0)  Deportivo Mongomo
         FC San Pédro             1-0 (0-0)  Bo Rangers
  20.00  FC Nouadhibou            1-1 (1-1)  Milo FC
  22.00  CR Bélouizdad            1-0 (1-0)  AC Léopards
  23.00  FAR de Rabat             2-0 (0-0)  Remo Stars


Qual. 2. Runde
[Fri Sep/13]
  20.00  US Monastir              1-0 (1-0)  MC Alger
  17.00  Enugu Rangers            1-0 (0-0)  GD Sagrada Esperança
[Sat Sep/14]
  15.00  CBE SA Addis Abeba       0-1 (0-1)  Young Africans
  16.00  Red Arrows               0-2 (0-0)  TP Mazembe
         Al Merrikh SC            2-2 (2-0)  FAR de Rabat
  17.00  AS Maniema Union         2-1 (1-0)  Petro Atlético
         Jwaneng Galaxy           0-2 (0-1)  Orlando Pirates
  19.00  APR FC                   1-1 (0-0)  Pyramids FC
         AS Douanes               1-0 (0-0)  CR Bélouizdad
         Djoliba AC               1-0 (1-0)  ASKO Kara
  21.00  Mbabane Swallows         0-4 (0-3)  Mamelodi Sundowns
[Sun Sep/15]
  18.00  Samartex                 2-2 (2-1)  Raja Casablanca
  19.00  Dekedaha FC              1-4 (1-1)  Espérance de Tunis
         FC San Pédro             2-2 (1-1)  Al Hilal Omdurman
  22.00  Stade Abidjan            2-0 (1-0)  Milo FC
  15.00  Gor Mahia FC             0-3 (0-2)  Al Ahly SC
[Fri Sep/20]
  20.00  CR Bélouizdad            4-3 pen. (1-0, 1-0)  AS Douanes
[Sat Sep/21]
  16.00  TP Mazembe               2-1 (1-0)  Red Arrows
  18.00  Petro Atlético           0-0  AS Maniema Union
  19.00  Al Ahly SC               3-0 (1-0)  Gor Mahia FC
         Mamelodi Sundowns        4-0 (1-0)  Mbabane Swallows
         Orlando Pirates          1-0 (0-0)  Jwaneng Galaxy
  20.30  Young Africans           6-0 (1-0)  CBE SA Addis Abeba
  21.00  Espérance de Tunis       8-0 (4-0)  Dekedaha FC
         Pyramids FC              3-1 (1-1)  APR FC
  22.00  Raja Casablanca          2-0 (1-0)  Samartex
         MC Alger                 2-0 (0-0)  US Monastir
[Sun Sep/22]
  19.00  ASKO Kara                0-1 (0-0)  Djoliba AC
         Milo FC                  2-1 (0-1)  Stade Abidjan
  21.00  FAR de Rabat             2-0 (1-0)  Al Merrikh SC
  22.00  Al Hilal Omdurman        1-0 (1-0)  FC San Pédro
  17.30  GD Sagrada Esperança     3-1 (2-1)  Enugu Rangers
