= CAF Champions League 2024/25

# Date       Fri Aug/16 - Sun Sep/22 2024 (37d)
# Teams      59
# Matches    86



Qual. Round 1
[Fri Aug/16]
  19.00  Milo FC (GUI)            0-0  FC Nouadhibou (MTN)
  20.00  Mbabane Swallows (SWZ)   1-0 (0-0)  Ferroviário da Beira (MOZ)
  18.00  AS Arta (DJI)            0-2 (0-2)  Dekedaha FC (SOM)
[Sat Aug/17]
  16.00  Vital'O (BDI)            0-4 (0-1)  Young Africans (TAN)
         Ngezi Platinum FC (ZIM)  0-0  AS Maniema Union (COD)
         African Stars (NAM)      1-0 (1-0)  Jwaneng Galaxy (BOT)
         Villa SC (UGA)           1-2 (0-1)  CBE SA Addis Abeba (ETH)
  17.00  Saint Louis Suns United (SEY)  0-1 (0-0)  GD Sagrada Esperança (ANG)
         Red Star Bangui (CTA)    0-0  Djoliba AC (MLI)
  18.00  AS GNN Niamey (NIG)      1-2 (1-1)  Raja Casablanca (MAR)
  19.00  AS Douanes (BFA)         0-0  Coton FC (BEN)
         Stade Abidjan (CIV)      1-1 (0-0)  Teungueth FC (SEN)
         Bo Rangers (SLE)         1-1 (0-0)  FC San Pédro (CIV)
  20.00  Al Nasr Benghazi (LBY)   0-0  Al Merrikh SC (SDN)
[Sun Aug/18]
  14.00  Disciples FC (MAD)       0-0  Orlando Pirates (RSA)
  16.00  Al Merreikh Juba (SSD)   1-0 (0-0)  Gor Mahia FC (KEN)
         Big Bullets FC (MWI)     2-1 (0-0)  Red Arrows (ZAM)
  16.30  AC Léopards (CGO)        0-2 (0-1)  CR Bélouizdad (ALG)
  17.00  US Zilimadjou (COM)      0-1 (0-1)  Enugu Rangers (NGA)
         Victoria United (CMR)    0-1 (0-0)  Samartex (GHA)
         AS PSI (CHA)             0-1 (0-1)  US Monastir (TUN)
         Deportivo Mongomo (EQG)  2-2 (1-0)  ASKO Kara (TOG)
  18.00  Azam FC (TAN)            1-0 (0-0)  APR FC (RWA)
         Remo Stars (NGA)         2-1 (1-0)  FAR de Rabat (MAR)
  20.00  JKU FC (ZAN)             0-6 (0-4)  Pyramids FC (EGY)
         Al Ahly Benghazi (LBY)   0-1 (0-0)  Al Hilal Omdurman (SDN)
  22.00  Watanga FC (LBR)         0-2 (0-2)  MC Alger (ALG)
[Thu Aug/22]
  22.00  MC Alger (ALG)           2-0 (1-0)  Watanga FC (LBR)
[Fri Aug/23]
  19.00  Dekedaha FC (SOM)        3-4 (2-2)  AS Arta (DJI)
  20.30  Orlando Pirates (RSA)    4-0 (3-0)  Disciples FC (MAD)
  17.00  Enugu Rangers (NGA)      1-1 (0-0)  US Zilimadjou (COM)
[Sat Aug/24]
  15.00  CBE SA Addis Abeba (ETH)  1-1 (0-0)  Villa SC (UGA)
  16.00  Red Arrows (ZAM)         2-0 (0-0)  Big Bullets FC (MWI)
         Al Merrikh SC (SDN)      2-0 (1-0)  Al Nasr Benghazi (LBY)
  17.00  Jwaneng Galaxy (BOT)     6-5 pen. (1-0, 0-0)  African Stars (NAM)
  17.30  GD Sagrada Esperança (ANG)  3-0 (1-0)  Saint Louis Suns United (SEY)
  19.00  Young Africans (TAN)     6-0 (1-0)  Vital'O (BDI)
         APR FC (RWA)             2-0 (1-0)  Azam FC (TAN)
  20.00  Pyramids FC (EGY)        3-1 (0-0)  JKU FC (ZAN)
         Teungueth FC (SEN)       4-5 pen. (1-1, 0-1)  Stade Abidjan (CIV)
  22.00  Raja Casablanca (MAR)    5-0 (3-0)  AS GNN Niamey (NIG)
[Sun Aug/25]
  15.00  Gor Mahia FC (KEN)       5-1 (3-1)  Al Merreikh Juba (SSD)
  16.00  Ferroviário da Beira (MOZ)  0-0  Mbabane Swallows (SWZ)
         Coton FC (BEN)           1-1 (0-1)  AS Douanes (BFA)
         Al Hilal Omdurman (SDN)  1-1 (0-1)  Al Ahly Benghazi (LBY)
  17.30  AS Maniema Union (COD)   4-3 pen. (0-0)  Ngezi Platinum FC (ZIM)
  18.00  Samartex (GHA)           1-0 (1-0)  Victoria United (CMR)
  19.00  US Monastir (TUN)        2-0 (1-0)  AS PSI (CHA)
         Djoliba AC (MLI)         3-0  Red Star Bangui (CTA)    [awarded]
         ASKO Kara (TOG)          1-0 (1-0)  Deportivo Mongomo (EQG)
         FC San Pédro (CIV)       1-0 (0-0)  Bo Rangers (SLE)
  20.00  FC Nouadhibou (MTN)      1-1 (1-1)  Milo FC (GUI)
  22.00  CR Bélouizdad (ALG)      1-0 (1-0)  AC Léopards (CGO)
  23.00  FAR de Rabat (MAR)       2-0 (0-0)  Remo Stars (NGA)


Qual. Round 2
[Fri Sep/13]
  20.00  US Monastir (TUN)        1-0 (1-0)  MC Alger (ALG)
  17.00  Enugu Rangers (NGA)      1-0 (0-0)  GD Sagrada Esperança (ANG)
[Sat Sep/14]
  15.00  CBE SA Addis Abeba (ETH)  0-1 (0-1)  Young Africans (TAN)
  16.00  Red Arrows (ZAM)         0-2 (0-0)  TP Mazembe (COD)
         Al Merrikh SC (SDN)      2-2 (2-0)  FAR de Rabat (MAR)
  17.00  AS Maniema Union (COD)   2-1 (1-0)  Petro Atlético (ANG)
         Jwaneng Galaxy (BOT)     0-2 (0-1)  Orlando Pirates (RSA)
  19.00  APR FC (RWA)             1-1 (0-0)  Pyramids FC (EGY)
         AS Douanes (BFA)         1-0 (0-0)  CR Bélouizdad (ALG)
         Djoliba AC (MLI)         1-0 (1-0)  ASKO Kara (TOG)
  21.00  Mbabane Swallows (SWZ)   0-4 (0-3)  Mamelodi Sundowns (RSA)
[Sun Sep/15]
  18.00  Samartex (GHA)           2-2 (2-1)  Raja Casablanca (MAR)
  19.00  Dekedaha FC (SOM)        1-4 (1-1)  Espérance de Tunis (TUN)
         FC San Pédro (CIV)       2-2 (1-1)  Al Hilal Omdurman (SDN)
  22.00  Stade Abidjan (CIV)      2-0 (1-0)  Milo FC (GUI)
  15.00  Gor Mahia FC (KEN)       0-3 (0-2)  Al Ahly SC (EGY)
[Fri Sep/20]
  20.00  CR Bélouizdad (ALG)      4-3 pen. (1-0, 1-0)  AS Douanes (BFA)
[Sat Sep/21]
  16.00  TP Mazembe (COD)         2-1 (1-0)  Red Arrows (ZAM)
  18.00  Petro Atlético (ANG)     0-0  AS Maniema Union (COD)
  19.00  Al Ahly SC (EGY)         3-0 (1-0)  Gor Mahia FC (KEN)
         Mamelodi Sundowns (RSA)  4-0 (1-0)  Mbabane Swallows (SWZ)
         Orlando Pirates (RSA)    1-0 (0-0)  Jwaneng Galaxy (BOT)
  20.30  Young Africans (TAN)     6-0 (1-0)  CBE SA Addis Abeba (ETH)
  21.00  Espérance de Tunis (TUN)  8-0 (4-0)  Dekedaha FC (SOM)
         Pyramids FC (EGY)        3-1 (1-1)  APR FC (RWA)
  22.00  Raja Casablanca (MAR)    2-0 (1-0)  Samartex (GHA)
         MC Alger (ALG)           2-0 (0-0)  US Monastir (TUN)
[Sun Sep/22]
  19.00  ASKO Kara (TOG)          0-1 (0-0)  Djoliba AC (MLI)
         Milo FC (GUI)            2-1 (0-1)  Stade Abidjan (CIV)
  21.00  FAR de Rabat (MAR)       2-0 (1-0)  Al Merrikh SC (SDN)
  22.00  Al Hilal Omdurman (SDN)  1-0 (1-0)  FC San Pédro (CIV)
  17.30  GD Sagrada Esperança (ANG)  3-1 (2-1)  Enugu Rangers (NGA)
