= Egypt Premiership 2023/24

# Date       Mon Sep/18 2023 - Sun Aug/18 2024 (335d)
# Teams      18
# Matches    306



Matchday 1
[Mon Sep/18]
  19.00  Tala'ea El Gaish SC      2-0 (0-0)  National Bank SC
[Tue Sep/19]
  19.00  Al Ahly SC               4-0 (1-0)  Al Masry Club
  16.00  ZED FC                   1-0 (1-0)  Ismaily
[Wed Sep/20]
  19.00  Al Mokawloon             0-2 (0-1)  Baladeyet Al Mahalla
         Smouha Sporting Club     1-1 (1-0)  El Gouna
  16.00  El Daklyeh               1-0 (1-0)  ENPPI
[Thu Sep/21]
  16.00  Pharco FC                0-2 (0-1)  Future FC
  19.00  Ittihad El Iskandary     1-0 (1-0)  Ceramica Cleopatra
         Pyramids FC              2-2 (1-0)  Zamalek


Matchday 2
[Mon Sep/25]
  19.00  Zamalek                  1-1 (0-0)  Al Mokawloon
  16.00  National Bank SC         0-1 (0-0)  Pyramids FC
[Tue Sep/26]
  19.00  Future FC                2-1 (0-1)  El Daklyeh
  16.00  Baladeyet Al Mahalla     0-2 (0-1)  Smouha Sporting Club
[Wed Sep/27]
  19.00  El Gouna                 0-1 (0-0)  ZED FC
  16.00  ENPPI                    0-0  Tala'ea El Gaish SC
[Thu Sep/28]
  16.00  Al Masry Club            1-0 (0-0)  Pharco FC
  19.00  Ismaily                  3-1 (2-1)  Ittihad El Iskandary


Matchday 3
[Thu Oct/5]
  16.00  ZED FC                   3-3 (3-2)  Baladeyet Al Mahalla
  19.00  Smouha Sporting Club     2-1 (2-1)  Al Mokawloon
[Fri Oct/6]
  16.00  Ittihad El Iskandary     2-2 (0-1)  El Gouna
  19.00  Pharco FC                2-2 (2-2)  Ceramica Cleopatra
[Sat Oct/7]
  19.00  National Bank SC         1-2 (1-0)  Zamalek
  16.00  El Daklyeh               1-3 (0-1)  Al Masry Club
  19.00  Tala'ea El Gaish SC      0-2 (0-1)  Future FC
[Sun Oct/8]
  19.00  Al Ahly SC               3-1 (2-0)  Ismaily
         Pyramids FC              1-0 (1-0)  ENPPI


Matchday 4
[Fri Oct/20]
  16.00  Al Masry Club            1-0 (0-0)  Tala'ea El Gaish SC
  20.00  Ceramica Cleopatra       4-0 (4-0)  El Daklyeh
[Sat Oct/21]
  19.00  Zamalek                  5-1 (3-0)  Smouha Sporting Club
  16.00  Baladeyet Al Mahalla     2-2 (2-1)  Ittihad El Iskandary
  19.00  ENPPI                    3-1 (1-0)  National Bank SC
[Sun Oct/22]
  19.00  Ismaily                  0-1 (0-0)  Pharco FC
  16.00  Al Mokawloon             3-3 (2-1)  ZED FC
  19.00  Future FC                0-1 (0-0)  Pyramids FC


Matchday 5
[Fri Oct/27]
  16.00  Al Masry Club            2-3 (0-1)  Pyramids FC
  19.00  ENPPI                    2-1 (1-1)  Zamalek
[Sat Oct/28]
  19.00  ZED FC                   1-1 (0-0)  Smouha Sporting Club
  16.00  Pharco FC                0-1 (0-1)  El Gouna
  19.00  Ittihad El Iskandary     3-2 (2-2)  Al Mokawloon
[Sun Oct/29]
  19.00  Tala'ea El Gaish SC      1-0 (1-0)  Ceramica Cleopatra
[Mon Oct/30]
  19.00  National Bank SC         1-2 (1-1)  Future FC
  16.00  El Daklyeh               0-0  Ismaily


Matchday 6
[Fri Nov/3]
  19.00  Ceramica Cleopatra       2-0 (1-0)  Pyramids FC
  16.00  Smouha Sporting Club     0-1 (0-0)  Ittihad El Iskandary
  19.00  Zamalek                  1-2 (1-1)  ZED FC
[Sat Nov/4]
  16.00  El Gouna                 2-0 (2-0)  El Daklyeh
  19.00  Al Mokawloon             1-2 (0-1)  Al Ahly SC
         Baladeyet Al Mahalla     3-2 (3-0)  Pharco FC
[Sun Nov/5]
  19.00  Al Masry Club            0-4 (0-2)  National Bank SC
  16.00  Ismaily                  2-3 (1-1)  Tala'ea El Gaish SC
         Future FC                0-1 (0-1)  ENPPI


Matchday 2
[Wed Nov/8]
  16.00  Ceramica Cleopatra       1-2 (0-1)  Al Ahly SC


Matchday 4
[Sat Nov/11]
  17.00  El Gouna                 1-1 (1-1)  Al Ahly SC


Matchday 7
[Tue Nov/28]
  16.00  Pyramids FC              2-1 (0-1)  Ismaily
  19.00  Al Ahly SC               0-0  Smouha Sporting Club
[Wed Nov/29]
  19.00  Future FC                0-2 (0-2)  Zamalek
[Thu Nov/30]
  16.00  Ittihad El Iskandary     0-0  ZED FC
  19.00  Tala'ea El Gaish SC      1-1 (0-1)  El Gouna
         Pharco FC                1-1 (1-0)  Al Mokawloon
[Fri Dec/1]
  16.00  El Daklyeh               0-0  Baladeyet Al Mahalla
  19.00  National Bank SC         0-1 (0-0)  Ceramica Cleopatra
  16.00  ENPPI                    1-2 (0-1)  Al Masry Club


Matchday 8
[Mon Dec/4]
  19.00  Smouha Sporting Club     2-1 (0-1)  Pharco FC
[Tue Dec/5]
  16.00  Baladeyet Al Mahalla     0-2 (0-2)  Tala'ea El Gaish SC
  19.00  Ceramica Cleopatra       4-2 (1-0)  ENPPI
         Ismaily                  2-1 (1-0)  National Bank SC
[Wed Dec/6]
  19.00  Al Mokawloon             0-0  El Daklyeh


Matchday 9
[Thu Dec/14]
  19.00  Al Masry Club            1-0 (1-0)  Zamalek
         Pyramids FC              2-2 (1-1)  Baladeyet Al Mahalla
  16.00  Future FC                1-1 (1-0)  Ceramica Cleopatra
         National Bank SC         2-3 (0-0)  El Gouna
[Fri Dec/15]
  16.00  El Daklyeh               0-0  Smouha Sporting Club
  18.00  Pharco FC                1-2 (1-0)  ZED FC
         Tala'ea El Gaish SC      1-2 (1-1)  Al Mokawloon
[Sat Dec/16]
  19.00  ENPPI                    1-0 (1-0)  Ismaily


Matchday 10
[Mon Dec/25]
  16.00  El Gouna                 1-2 (0-1)  ENPPI
  19.00  Baladeyet Al Mahalla     0-2 (0-0)  National Bank SC
[Tue Dec/26]
  19.00  Ittihad El Iskandary     3-1 (2-0)  Pharco FC
[Wed Dec/27]
  19.00  Smouha Sporting Club     1-0 (1-0)  Tala'ea El Gaish SC
  16.00  ZED FC                   3-1 (1-0)  El Daklyeh


Matchday 11
[Sat Dec/30]
  19.00  ENPPI                    3-0 (3-0)  Baladeyet Al Mahalla
         Tala'ea El Gaish SC      1-0 (0-0)  ZED FC
  16.00  National Bank SC         3-1 (0-1)  Al Mokawloon
[Mon Jan/1]
  19.00  Al Masry Club            1-1 (0-0)  Ismaily
  16.00  El Daklyeh               0-1 (0-1)  Ittihad El Iskandary


Matchday 12
[Tue Feb/13]
  19.00  Smouha Sporting Club     1-1 (0-1)  National Bank SC
  16.00  El Gouna                 2-2 (1-0)  Al Masry Club
[Wed Feb/14]
  19.00  ZED FC                   0-0  Pyramids FC
  16.00  Al Mokawloon             0-1 (0-0)  ENPPI
         Ittihad El Iskandary     2-2 (2-1)  Tala'ea El Gaish SC
[Thu Feb/15]
  19.00  Ismaily                  2-1 (2-0)  Ceramica Cleopatra
  16.00  Baladeyet Al Mahalla     1-0 (1-0)  Future FC


Matchday 13
[Sun Feb/18]
  16.00  National Bank SC         1-1 (0-1)  ZED FC
  19.00  Pyramids FC              1-0 (0-0)  Ittihad El Iskandary
  16.00  ENPPI                    0-0  Smouha Sporting Club
[Mon Feb/19]
  16.00  Future FC                2-2 (2-2)  Al Mokawloon
  19.00  Ismaily                  0-0  Zamalek
[Tue Feb/20]
  19.00  Al Masry Club            3-0 (2-0)  Baladeyet Al Mahalla
         El Daklyeh               1-1 (0-1)  Pharco FC
  16.00  Ceramica Cleopatra       1-1 (0-0)  El Gouna


Matchday 14
[Fri Feb/23]
  19.00  Baladeyet Al Mahalla     3-5 (1-2)  Ceramica Cleopatra
[Sun Feb/25]
  16.00  Pharco FC                1-1 (1-1)  Tala'ea El Gaish SC
  19.00  Ittihad El Iskandary     0-0  National Bank SC
[Mon Feb/26]
  16.00  ZED FC                   0-1 (0-0)  ENPPI
  19.00  Al Mokawloon             0-1 (0-0)  Al Masry Club
  16.00  El Gouna                 0-0  Ismaily


Matchday 5
[Tue Feb/27]
  19.00  Al Ahly SC               5-1 (3-0)  Baladeyet Al Mahalla


Matchday 14
[Thu Feb/29]
  19.00  Zamalek                  1-0 (0-0)  El Daklyeh
         Smouha Sporting Club     1-1 (1-1)  Future FC


Matchday 16
[Fri Mar/1]
  16.00  Pharco FC                2-1 (0-0)  National Bank SC


Matchday 15
[Fri Mar/1]
  19.00  Ceramica Cleopatra       2-0 (1-0)  Al Mokawloon
[Sat Mar/2]
  19.00  Ismaily                  0-1 (0-0)  Baladeyet Al Mahalla
[Sun Mar/3]
  19.00  ENPPI                    1-2 (1-1)  Ittihad El Iskandary
[Tue Mar/5]
  16.00  Tala'ea El Gaish SC      0-0  El Daklyeh
  19.00  Al Masry Club            2-0 (1-0)  Smouha Sporting Club
[Wed Mar/6]
  19.00  Pyramids FC              1-1 (0-1)  Pharco FC
[Thu Mar/7]
  19.00  Future FC                0-0  ZED FC


Matchday 16
[Fri Mar/8]
  16.00  Baladeyet Al Mahalla     1-2 (1-1)  El Gouna
[Sat Mar/9]
  16.00  Al Mokawloon             1-1 (0-0)  Ismaily
[Sun Mar/10]
  16.00  El Daklyeh               0-2 (0-1)  Pyramids FC
         Smouha Sporting Club     1-0 (1-0)  Ceramica Cleopatra
[Mon Mar/11]
  21.30  Ittihad El Iskandary     0-0  Future FC


Matchday 15
[Tue Mar/12]
  21.30  El Gouna                 3-2 (1-0)  Zamalek


Matchday 16
[Tue Mar/12]
  21.30  ZED FC                   2-2 (1-0)  Al Masry Club


Matchday 15
[Tue Mar/12]
  21.30  National Bank SC         4-3 (1-2)  Al Ahly SC


Matchday 17
[Wed Apr/3]
  22.00  Ismaily                  2-1 (0-1)  Smouha Sporting Club
         El Gouna                 1-2 (1-1)  Al Mokawloon
         Ceramica Cleopatra       1-1 (1-0)  ZED FC
[Thu Apr/4]
  22.00  ENPPI                    1-1 (0-0)  Pharco FC
         Al Masry Club            2-3 (0-1)  Ittihad El Iskandary
         National Bank SC         1-0 (1-0)  El Daklyeh
[Fri Apr/5]
  22.00  Pyramids FC              0-0  Tala'ea El Gaish SC


Matchday 16
[Mon Apr/8]
  22.00  Al Ahly SC               2-2 (1-0)  ENPPI


Matchday 8
[Tue Apr/9]
  22.00  El Gouna                 0-4 (0-1)  Pyramids FC
[Thu Apr/11]
  16.00  Al Masry Club            1-2 (0-1)  Future FC
  19.00  ZED FC                   0-1 (0-0)  Al Ahly SC
         Zamalek                  3-0 (2-0)  Ittihad El Iskandary


Matchday 10
[Sun Apr/14]
  16.00  Ceramica Cleopatra       1-1 (0-0)  Al Masry Club
  19.00  Ismaily                  1-1 (0-1)  Future FC
[Mon Apr/15]
  19.00  Zamalek                  2-1 (1-0)  Al Ahly SC
  16.00  Al Mokawloon             0-2 (0-1)  Pyramids FC


Matchday 18
[Wed Apr/17]
  16.00  El Gouna                 1-0 (1-0)  Smouha Sporting Club
  19.00  National Bank SC         0-1 (0-0)  Tala'ea El Gaish SC
         ENPPI                    0-0  El Daklyeh
[Thu Apr/18]
  19.00  Ismaily                  1-2 (0-2)  ZED FC
         Future FC                2-0 (2-0)  Pharco FC
  16.00  Ceramica Cleopatra       1-1 (1-1)  Ittihad El Iskandary
[Fri Apr/19]
  16.00  Baladeyet Al Mahalla     2-0 (0-0)  Al Mokawloon


Matchday 19
[Mon Apr/22]
  19.00  El Daklyeh               1-1 (1-0)  Future FC
         Ittihad El Iskandary     1-1 (1-1)  Ismaily
  16.00  ZED FC                   3-0 (3-0)  El Gouna
[Tue Apr/23]
  19.00  Pharco FC                1-2 (0-1)  Al Masry Club
  16.00  Smouha Sporting Club     4-0 (2-0)  Baladeyet Al Mahalla
[Wed Apr/24]
  19.00  Pyramids FC              3-2 (1-0)  National Bank SC
  16.30  Tala'ea El Gaish SC      1-0 (0-0)  ENPPI


Matchday 20
[Sat Apr/27]
  19.00  El Gouna                 2-1 (0-0)  Ittihad El Iskandary
  16.00  Baladeyet Al Mahalla     0-3 (0-1)  ZED FC
[Sun Apr/28]
  19.00  Al Mokawloon             0-1 (0-1)  Smouha Sporting Club
  16.00  Al Masry Club            1-0 (0-0)  El Daklyeh
[Mon Apr/29]
  19.00  Ceramica Cleopatra       1-1 (1-0)  Pharco FC
[Wed May/1]
  19.00  Ismaily                  1-2 (0-1)  Al Ahly SC
         ENPPI                    0-1 (0-0)  Pyramids FC
[Thu May/2]
  19.00  Zamalek                  1-0 (1-0)  National Bank SC
         Future FC                0-0  Tala'ea El Gaish SC


Matchday 21
[Fri May/3]
  19.00  Ittihad El Iskandary     2-1 (1-0)  Baladeyet Al Mahalla
         ZED FC                   0-1 (0-1)  Al Mokawloon
[Sat May/4]
  19.00  El Daklyeh               1-3 (0-1)  Ceramica Cleopatra
  16.00  Pharco FC                0-2 (0-1)  Ismaily
  19.00  Al Ahly SC               3-0 (1-0)  El Gouna
[Sun May/5]
  19.00  Smouha Sporting Club     1-0 (0-0)  Zamalek
         National Bank SC         1-5 (1-1)  ENPPI
[Mon May/6]
  19.00  Pyramids FC              2-1 (0-1)  Future FC
         Tala'ea El Gaish SC      0-2 (0-0)  Al Masry Club


Matchday 9
[Tue May/7]
  19.00  Al Ahly SC               4-1 (3-0)  Ittihad El Iskandary


Matchday 22
[Thu May/9]
  16.00  Ismaily                  1-0 (0-0)  El Daklyeh
  19.00  Smouha Sporting Club     1-2 (0-1)  ZED FC
[Fri May/10]
  16.00  Ceramica Cleopatra       2-1 (2-1)  Tala'ea El Gaish SC
  19.00  El Gouna                 1-2 (1-2)  Pharco FC
         Future FC                1-1 (1-1)  National Bank SC
[Sat May/11]
  19.00  Baladeyet Al Mahalla     1-2 (0-0)  Al Ahly SC
  16.00  Al Mokawloon             0-1 (0-0)  Ittihad El Iskandary
  19.00  Al Masry Club            0-1 (0-0)  Pyramids FC


Matchday 23
[Tue May/14]
  19.00  Tala'ea El Gaish SC      1-1 (0-0)  Ismaily
  16.00  Ittihad El Iskandary     0-2 (0-1)  Smouha Sporting Club
[Wed May/15]
  16.00  El Daklyeh               0-0  El Gouna
  19.00  Pharco FC                1-0 (0-0)  Baladeyet Al Mahalla
         Pyramids FC              2-1 (2-1)  Ceramica Cleopatra
[Thu May/16]
  19.00  ENPPI                    0-1 (0-0)  Future FC
         National Bank SC         5-2 (2-0)  Al Masry Club


Matchday 24
[Sun May/19]
  18.00  Ismaily                  0-2 (0-0)  Pyramids FC
[Mon May/20]
  19.00  Al Mokawloon             1-1 (1-0)  Pharco FC
  16.00  Al Masry Club            0-0  ENPPI
  19.00  ZED FC                   0-0  Ittihad El Iskandary
[Tue May/21]
  16.00  Baladeyet Al Mahalla     1-0 (1-0)  El Daklyeh
  19.00  Ceramica Cleopatra       1-0 (0-0)  National Bank SC
         El Gouna                 0-0  Tala'ea El Gaish SC
[Thu May/23]
  19.00  Zamalek                  1-1 (1-1)  Future FC


Matchday 25
[Fri May/24]
  19.00  ENPPI                    3-2 (0-2)  Ceramica Cleopatra
         Pharco FC                1-1 (1-1)  Smouha Sporting Club
[Sat May/25]
  18.00  El Daklyeh               3-0 (1-0)  Al Mokawloon
[Sun May/26]
  19.00  Future FC                0-0  Al Masry Club
  16.00  National Bank SC         2-2 (1-0)  Ismaily
  19.00  Tala'ea El Gaish SC      1-0 (0-0)  Baladeyet Al Mahalla
[Mon May/27]
  16.00  Pyramids FC              1-0 (1-0)  El Gouna
  19.00  Ittihad El Iskandary     0-2 (0-1)  Zamalek


Matchday 11
[Thu Jun/13]
  19.00  Pyramids FC              3-0 (2-0)  Smouha Sporting Club
         Future FC                3-1 (1-1)  El Gouna
[Fri Jun/14]
  19.00  Pharco FC                1-2 (1-2)  Al Ahly SC
         Ceramica Cleopatra       1-2 (1-0)  Zamalek


Matchday 26
[Sun Jun/16]
  19.00  Al Mokawloon             3-1 (0-0)  Tala'ea El Gaish SC
[Mon Jun/17]
  16.00  El Gouna                 1-1 (1-0)  National Bank SC
  19.00  Ismaily                  2-2 (1-1)  ENPPI
         Zamalek                  1-2 (0-1)  Al Masry Club
[Tue Jun/18]
  16.00  Smouha Sporting Club     3-2 (1-1)  El Daklyeh
  19.00  Ittihad El Iskandary     0-1 (0-0)  Al Ahly SC
         ZED FC                   2-2 (1-0)  Pharco FC
[Wed Jun/19]
  19.00  Baladeyet Al Mahalla     0-2 (0-1)  Pyramids FC
         Ceramica Cleopatra       0-1 (0-1)  Future FC


Matchday 12
[Fri Jun/21]
  19.00  Al Ahly SC               2-1 (1-1)  El Daklyeh
         Zamalek                  2-0 (1-0)  Pharco FC


Matchday 27
[Sat Jun/22]
  19.00  Tala'ea El Gaish SC      2-2 (1-1)  Smouha Sporting Club
         ENPPI                    1-0 (0-0)  El Gouna
[Sun Jun/23]
  19.00  Pyramids FC              3-1 (0-1)  Al Mokawloon
         Al Masry Club            0-2 (0-1)  Ceramica Cleopatra
  16.00  Future FC                0-1 (0-1)  Ismaily
[Mon Jun/24]
  19.00  El Daklyeh               1-0 (0-0)  ZED FC
         Pharco FC                1-0 (1-0)  Ittihad El Iskandary
  16.00  National Bank SC         5-0 (1-0)  Baladeyet Al Mahalla
[Tue Jun/25]
  19.00  Al Ahly SC               2-0  Zamalek                  [awarded]


Matchday 28
[Thu Jun/27]
  19.00  Ismaily                  0-1 (0-1)  Al Masry Club
  16.00  El Gouna                 0-2 (0-2)  Future FC
  19.00  ZED FC                   4-1 (2-0)  Tala'ea El Gaish SC
[Fri Jun/28]
  16.00  Al Mokawloon             1-4 (0-2)  National Bank SC
  19.00  Al Ahly SC               2-1 (1-0)  Pharco FC
[Sat Jun/29]
  19.00  Zamalek                  4-2 (2-1)  Ceramica Cleopatra
  16.00  Baladeyet Al Mahalla     0-0  ENPPI
  17.30  Ittihad El Iskandary     1-1 (0-0)  El Daklyeh


Matchday 29
[Mon Jul/1]
  19.00  Al Masry Club            2-1 (1-1)  El Gouna


Matchday 13
[Mon Jul/1]
  19.00  Tala'ea El Gaish SC      0-4 (0-3)  Al Ahly SC


Matchday 29
[Tue Jul/2]
  19.00  ENPPI                    2-2 (1-1)  Al Mokawloon


Matchday 28
[Tue Jul/2]
  20.00  Smouha Sporting Club     2-3 (1-1)  Pyramids FC


Matchday 29
[Wed Jul/3]
  16.00  Future FC                1-0 (0-0)  Baladeyet Al Mahalla
  19.00  Pharco FC                1-1 (1-1)  Zamalek
         Ceramica Cleopatra       1-0 (0-0)  Ismaily
[Thu Jul/4]
  19.00  Tala'ea El Gaish SC      0-0  Ittihad El Iskandary
         El Daklyeh               1-4 (0-2)  Al Ahly SC


Matchday 30
[Sat Jul/6]
  19.00  ZED FC                   0-1 (0-0)  National Bank SC
  17.30  Smouha Sporting Club     2-0 (0-0)  ENPPI
[Sun Jul/7]
  19.00  El Gouna                 0-0  Ceramica Cleopatra
  16.00  Baladeyet Al Mahalla     0-1 (0-1)  Al Masry Club
  19.00  Zamalek                  2-1 (0-0)  Ismaily
[Mon Jul/8]
  19.00  Al Ahly SC               2-0 (0-0)  Tala'ea El Gaish SC
  16.00  Pharco FC                2-0 (0-0)  El Daklyeh
  17.30  Ittihad El Iskandary     0-4 (0-1)  Pyramids FC


Matchday 16
[Thu Jul/11]
  21.00  Tala'ea El Gaish SC      1-2 (0-1)  Zamalek


Matchday 30
[Thu Jul/11]
  21.00  Al Mokawloon             1-2 (0-2)  Future FC


Matchday 14
[Fri Jul/12]
  21.00  Al Ahly SC               3-2 (1-1)  Pyramids FC


Matchday 29
[Sat Jul/13]
  21.00  National Bank SC         1-2 (1-1)  Smouha Sporting Club


Matchday 17
[Mon Jul/15]
  Zamalek                  0-0  Baladeyet Al Mahalla
[Tue Jul/16]
  21.00  Future FC                1-2 (1-1)  Al Ahly SC


Matchday 31
[Sat Jul/20]
  21.00  National Bank SC         0-0  Ittihad El Iskandary
  17.30  Tala'ea El Gaish SC      0-0  Pharco FC
  21.00  Ceramica Cleopatra       4-0 (3-0)  Baladeyet Al Mahalla
[Sun Jul/21]
  21.00  ENPPI                    1-4 (0-3)  ZED FC
  17.30  Al Masry Club            1-1 (1-1)  Al Mokawloon
  21.00  El Daklyeh               1-2 (0-1)  Zamalek
[Mon Jul/22]
  17.30  Ismaily                  1-1 (1-0)  El Gouna
  21.00  Pyramids FC              0-1 (0-1)  Al Ahly SC
         Future FC                3-0 (2-0)  Smouha Sporting Club


Matchday 18
[Fri Jul/26]
  21.00  Zamalek                  1-1 (1-0)  Pyramids FC
         Al Masry Club            0-1 (0-0)  Al Ahly SC


Matchday 19
[Mon Jul/29]
  21.00  Al Mokawloon             2-1 (1-0)  Zamalek
         Al Ahly SC               4-1 (1-0)  Ceramica Cleopatra


Matchday 32
[Tue Jul/30]
  21.00  Baladeyet Al Mahalla     4-2 (1-1)  Ismaily
  17.30  El Daklyeh               0-1 (0-0)  Tala'ea El Gaish SC
  21.00  Pharco FC                2-2 (2-2)  Pyramids FC
[Wed Jul/31]
  21.00  ZED FC                   3-2 (1-0)  Future FC
  17.30  Ittihad El Iskandary     0-0  ENPPI
[Thu Aug/1]
  17.30  Al Mokawloon             1-1 (0-1)  Ceramica Cleopatra
  21.00  Smouha Sporting Club     1-0 (0-0)  Al Masry Club
         Al Ahly SC               1-0 (1-0)  National Bank SC
[Fri Aug/2]
  21.00  Zamalek                  1-0 (1-0)  El Gouna


Matchday 23
[Sun Aug/4]
  21.00  Al Ahly SC               4-0 (2-0)  Al Mokawloon


Matchday 29
[Sun Aug/4]
  21.00  Pyramids FC              2-1 (1-0)  ZED FC


Matchday 22
[Mon Aug/5]
  21.00  Zamalek                  4-2 (2-0)  ENPPI


Matchday 23
[Thu Aug/8]
  21.00  ZED FC                   0-1 (0-0)  Zamalek


Matchday 24
[Thu Aug/8]
  21.00  Smouha Sporting Club     0-1 (0-0)  Al Ahly SC


Matchday 25
[Sun Aug/11]
  21.00  Al Ahly SC               2-1 (1-0)  ZED FC


Matchday 34
[Sun Aug/11]
  21.00  Tala'ea El Gaish SC      2-5 (1-3)  Pyramids FC


Matchday 33
[Mon Aug/12]
  21.00  Future FC                1-1 (1-0)  Ittihad El Iskandary
         Ceramica Cleopatra       0-1 (0-0)  Smouha Sporting Club
[Tue Aug/13]
  21.00  El Gouna                 2-1 (1-0)  Baladeyet Al Mahalla
         National Bank SC         0-0  Pharco FC
         Ismaily                  1-1 (0-0)  Al Mokawloon
[Wed Aug/14]
  21.00  Pyramids FC              1-0 (0-0)  El Daklyeh
         ENPPI                    1-1 (1-1)  Al Ahly SC
  17.30  Zamalek                  1-3 (1-2)  Tala'ea El Gaish SC
         Al Masry Club            0-1 (0-0)  ZED FC


Matchday 34
[Fri Aug/16]
  21.00  Smouha Sporting Club     2-0 (0-0)  Ismaily
[Sat Aug/17]
  21.00  Al Ahly SC               1-2 (0-0)  Future FC
         Baladeyet Al Mahalla     2-2 (0-0)  Zamalek
  17.30  Pharco FC                0-0  ENPPI
[Sun Aug/18]
  17.30  Al Mokawloon             0-1 (0-0)  El Gouna
  21.00  ZED FC                   2-2 (2-1)  Ceramica Cleopatra
         Ittihad El Iskandary     0-2 (0-2)  Al Masry Club
  17.30  El Daklyeh               0-0  National Bank SC
