= CAF Champions League 2023/24

# Date       Fri Aug/18 2023 - Sat May/25 2024 (281d)
# Teams      54
# Matches    138



Qual. Round 1
[Fri Aug/18]
  22.00  CS Constantine (ALG)     0-2 (0-0)  Étoile du Sahel (TUN)
  16.00  KMKM (ZAN)               1-2 (0-1)  St. George SC (ETH)
[Sat Aug/19]
  16.00  APR FC (RWA)             1-1 (0-1)  Gaadiidka FC (SOM)
         African Stars (NAM)      2-1 (1-1)  Power Dynamos (ZAM)
  17.30  CS Bendjé (GAB)          1-1 (1-1)  Bumamuru FC (BDI)
  19.00  Bo Rangers (SLE)         1-1 (1-1)  LISCR FC (LBR)
         AS Real Bamako (MLI)     0-0  Coton Sport Garoua (CMR)
  15.30  Djabal Club (COM)        0-1 (0-0)  Orlando Pirates (RSA)
[Sun Aug/20]
  16.00  UD Songo (MOZ)           1-0 (1-0)  Green Mamba FC (SWZ)
         Jwaneng Galaxy (BOT)     2-0 (1-0)  Vipers SC (UGA)
  17.00  CD 1º de Agosto (ANG)    1-0 (0-0)  AS Vita Club (COD)
         AS Ali Sabieh (DJI)      0-2 (0-1)  Young Africans (TAN)
  17.30  AS Otôho (CGO)           1-1 (1-1)  Al Merrikh SC (SDN)
  18.00  Medeama SC (GHA)         1-0 (1-0)  Remo Stars (NGA)
         Dragons Bata (EQG)       0-2 (0-2)  Big Bullets FC (MWI)
         ASKO Kara (TOG)          0-1 (0-1)  FAR de Rabat (MAR)
  19.00  Hafia FC (GUI)           0-0  AS Génération Foot (SEN)
         Coton FC (BEN)           0-0  ASEC Mimosas (CIV)
         FC Nouadhibou (MTN)      2-0 (0-0)  Al Ahly Tripolis (LBY)
  20.00  Al Ahly Benghazi (LBY)   4-3 (2-1)  Enyimba Aba (NGA)
  21.00  Wau Salaam FC (SSD)      0-3  Al Hilal Omdurman (SDN)  [awarded]
[Thu Aug/24]
  16.00  Gaadiidka FC (SOM)       0-2 (0-0)  APR FC (RWA)
[Fri Aug/25]
  15.00  Bumamuru FC (BDI)        5-1 (2-1)  CS Bendjé (GAB)
  16.00  Al Merrikh SC (SDN)      0-0  AS Otôho (CGO)
  20.30  Orlando Pirates (RSA)    3-0 (1-0)  Djabal Club (COM)
[Sat Aug/26]
  22.00  FAR de Rabat (MAR)       7-0 (4-0)  ASKO Kara (TOG)
  16.00  Power Dynamos (ZAM)      1-0 (1-0)  African Stars (NAM)
         Green Mamba FC (SWZ)     1-1 (0-0)  UD Songo (MOZ)
         Al Hilal Omdurman (SDN)  3-0  Wau Salaam FC (SSD)      [awarded]
  17.00  Young Africans (TAN)     5-1 (2-0)  AS Ali Sabieh (DJI)
  18.00  Étoile du Sahel (TUN)    1-0 (1-0)  CS Constantine (ALG)
  20.00  Vipers SC (UGA)          2-1 (2-0)  Jwaneng Galaxy (BOT)
[Sun Aug/27]
  18.00  Remo Stars (NGA)         2-3 pen. (1-0, 0-0)  Medeama SC (GHA)
  16.00  St. George SC (ETH)      3-1 (0-1)  KMKM (ZAN)
         Big Bullets FC (MWI)     1-0 (0-0)  Dragons Bata (EQG)
  17.00  Enyimba Aba (NGA)        0-0  Al Ahly Benghazi (LBY)
         Coton Sport Garoua (CMR)  0-2 (0-1)  AS Real Bamako (MLI)
         AS Vita Club (COD)       1-1 (1-0)  CD 1º de Agosto (ANG)
  19.00  ASEC Mimosas (CIV)       2-0 (1-0)  Coton FC (BEN)
  18.00  Al Ahly Tripolis (LBY)   1-0 (0-0)  FC Nouadhibou (MTN)
  18.30  LISCR FC (LBR)           0-1 (0-1)  Bo Rangers (SLE)
  22.00  AS Génération Foot (SEN)  2-2 (0-1)  Hafia FC (GUI)
[Tue Aug/29]
  19.00  AS Douanes (BFA)         3-0  AS GNN Niamey (NIG)      [awarded]
[Fri Sep/1]
  16.00  AS GNN Niamey (NIG)      0-3  AS Douanes (BFA)         [awarded]


Qual. Round 2
[Fri Sep/15]
  16.00  Bumamuru FC (BDI)        0-4 (0-3)  Mamelodi Sundowns (RSA)
[Sat Sep/16]
  16.00  Power Dynamos (ZAM)      2-2 (1-0)  Simba SC (TAN)
         Al Merrikh SC (SDN)      0-2 (0-0)  Young Africans (TAN)
  18.00  Étoile du Sahel (TUN)    1-0 (0-0)  FAR de Rabat (MAR)
  19.00  AS Real Bamako (MLI)     0-3 (0-1)  FC Nouadhibou (MTN)
[Sun Sep/17]
  16.00  APR FC (RWA)             0-0  Pyramids FC (EGY)
         UD Songo (MOZ)           1-2 (0-0)  Petro Atlético (ANG)
         Big Bullets FC (MWI)     0-1 (0-1)  TP Mazembe (COD)
         Jwaneng Galaxy (BOT)     1-0 (1-0)  Orlando Pirates (RSA)
  18.00  Medeama SC (GHA)         3-1 (0-0)  Horoya AC (GUI)
         CD 1º de Agosto (ANG)    0-0  Al Hilal Omdurman (SDN)
  19.00  Hafia FC (GUI)           1-1 (1-1)  Wydad AC (MAR)
         AS Douanes (BFA)         0-1 (0-1)  Espérance de Tunis (TUN)
         Bo Rangers (SLE)         1-3 (1-1)  CR Bélouizdad (ALG)
[Mon Sep/18]
  17.30  Al Ahly Benghazi (LBY)   0-0  ASEC Mimosas (CIV)
[Sun Sep/24]
  20.00  St. George SC (ETH)      0-3 (0-1)  Al Ahly SC (EGY)
[Fri Sep/29]
  19.00  Al Ahly SC (EGY)         4-0 (3-0)  St. George SC (ETH)
  20.30  Orlando Pirates (RSA)    4-5 pen. (1-0, 0-0)  Jwaneng Galaxy (BOT)
  18.00  Pyramids FC (EGY)        6-1 (2-0)  APR FC (RWA)
[Sat Sep/30]
  16.00  TP Mazembe (COD)         4-0 (4-0)  Big Bullets FC (MWI)
  17.00  Petro Atlético (ANG)     3-1 (1-0)  UD Songo (MOZ)
  19.00  Espérance de Tunis (TUN)  0-0  AS Douanes (BFA)
         Horoya AC (GUI)          2-1 (1-1)  Medeama SC (GHA)
         Mamelodi Sundowns (RSA)  2-0 (1-0)  Bumamuru FC (BDI)
         Young Africans (TAN)     1-0 (0-0)  Al Merrikh SC (SDN)
  21.30  FAR de Rabat (MAR)       1-2 (0-1)  Étoile du Sahel (TUN)
  22.00  Wydad AC (MAR)           3-0 (2-0)  Hafia FC (GUI)
[Sun Oct/1]
  19.00  ASEC Mimosas (CIV)       2-1 (2-1)  Al Ahly Benghazi (LBY)
  21.00  FC Nouadhibou (MTN)      1-1 (0-0)  AS Real Bamako (MLI)
         Al Hilal Omdurman (SDN)  2-1 (2-0)  CD 1º de Agosto (ANG)
  16.00  Simba SC (TAN)           1-1 (0-1)  Power Dynamos (ZAM)
[Mon Oct/2]
  20.00  CR Bélouizdad (ALG)      3-1 (0-1)  Bo Rangers (SLE)


Group
[Fri Nov/24]
  18.00  Pyramids FC (EGY)        1-0 (0-0)  TP Mazembe (COD)
  21.00  CR Bélouizdad (ALG)      3-0 (2-0)  Young Africans (TAN)
[Sat Nov/25]
  15.00  Simba SC (TAN)           1-1 (1-0)  ASEC Mimosas (CIV)
  21.00  Wydad AC (MAR)           0-1 (0-1)  Jwaneng Galaxy (BOT)
  18.00  Espérance de Tunis (TUN)  2-0 (0-0)  Étoile du Sahel (TUN)
  21.00  Al Ahly SC (EGY)         3-0 (0-0)  Medeama SC (GHA)
  18.00  Petro Atlético (ANG)     1-0 (1-0)  Al Hilal Omdurman (SDN)
[Sun Nov/26]
  15.00  Mamelodi Sundowns (RSA)  3-0 (2-0)  FC Nouadhibou (MTN)
[Fri Dec/1]
  18.00  Al Hilal Omdurman (SDN)  3-1 (2-0)  Espérance de Tunis (TUN)
         Medeama SC (GHA)         2-1 (1-1)  CR Bélouizdad (ALG)
[Sat Dec/2]
  21.00  ASEC Mimosas (CIV)       1-0 (0-0)  Wydad AC (MAR)
         Étoile du Sahel (TUN)    0-2 (0-1)  Petro Atlético (ANG)
  18.00  FC Nouadhibou (MTN)      2-0 (1-0)  Pyramids FC (EGY)
  15.00  TP Mazembe (COD)         1-0 (0-0)  Mamelodi Sundowns (RSA)
         Jwaneng Galaxy (BOT)     0-0  Simba SC (TAN)
  18.00  Young Africans (TAN)     1-1 (0-0)  Al Ahly SC (EGY)
[Fri Dec/8]
  18.00  Al Ahly SC (EGY)         0-0  CR Bélouizdad (ALG)
         Medeama SC (GHA)         1-1 (1-1)  Young Africans (TAN)
  21.00  Étoile du Sahel (TUN)    1-0 (0-0)  Al Hilal Omdurman (SDN)
[Sat Dec/9]
  18.00  FC Nouadhibou (MTN)      0-0  TP Mazembe (COD)
  15.00  Jwaneng Galaxy (BOT)     0-2 (0-0)  ASEC Mimosas (CIV)
  21.00  Wydad AC (MAR)           1-0 (0-0)  Simba SC (TAN)
         Espérance de Tunis (TUN)  0-0  Petro Atlético (ANG)
[Sun Dec/10]
  15.00  Mamelodi Sundowns (RSA)  0-0  Pyramids FC (EGY)
[Tue Dec/19]
  15.00  TP Mazembe (COD)         2-0 (0-0)  FC Nouadhibou (MTN)
  18.00  ASEC Mimosas (CIV)       3-0 (1-0)  Jwaneng Galaxy (BOT)
  21.00  Al Hilal Omdurman (SDN)  1-1 (1-0)  Étoile du Sahel (TUN)
  18.00  Petro Atlético (ANG)     0-0  Espérance de Tunis (TUN)
  15.00  Simba SC (TAN)           2-0 (2-0)  Wydad AC (MAR)
  18.00  Pyramids FC (EGY)        0-1 (0-1)  Mamelodi Sundowns (RSA)
[Wed Dec/20]
  15.00  Young Africans (TAN)     3-0 (1-0)  Medeama SC (GHA)
[Fri Feb/16]
  21.00  CR Bélouizdad (ALG)      0-0  Al Ahly SC (EGY)
[Fri Feb/23]
  18.00  Al Hilal Omdurman (SDN)  0-0  Petro Atlético (ANG)
         Medeama SC (GHA)         0-1 (0-0)  Al Ahly SC (EGY)
  21.00  ASEC Mimosas (CIV)       0-0  Simba SC (TAN)
[Sat Feb/24]
  18.00  FC Nouadhibou (MTN)      0-2 (0-1)  Mamelodi Sundowns (RSA)
  15.00  TP Mazembe (COD)         3-0 (2-0)  Pyramids FC (EGY)
  18.00  Young Africans (TAN)     4-0 (1-0)  CR Bélouizdad (ALG)
  21.00  Étoile du Sahel (TUN)    0-2 (0-2)  Espérance de Tunis (TUN)
  15.00  Jwaneng Galaxy (BOT)     0-1 (0-1)  Wydad AC (MAR)
[Fri Mar/1]
  18.00  Al Ahly SC (EGY)         1-0 (0-0)  Young Africans (TAN)
         CR Bélouizdad (ALG)      3-0 (2-0)  Medeama SC (GHA)
[Sat Mar/2]
  21.00  Petro Atlético (ANG)     2-0 (1-0)  Étoile du Sahel (TUN)
         Espérance de Tunis (TUN)  1-0 (1-0)  Al Hilal Omdurman (SDN)
  15.00  Mamelodi Sundowns (RSA)  1-0 (1-0)  TP Mazembe (COD)
         Pyramids FC (EGY)        2-2 (0-0)  FC Nouadhibou (MTN)
  18.00  Wydad AC (MAR)           1-0 (1-0)  ASEC Mimosas (CIV)
         Simba SC (TAN)           6-0 (3-0)  Jwaneng Galaxy (BOT)


Quarterfinals
[Fri Mar/29]
  20.00  Simba SC (TAN)           0-1 (0-1)  Al Ahly SC (EGY)
[Sat Mar/30]
  20.00  Young Africans (TAN)     0-0  Mamelodi Sundowns (RSA)
  23.00  Espérance de Tunis (TUN)  0-0  ASEC Mimosas (CIV)
  15.00  TP Mazembe (COD)         0-0  Petro Atlético (ANG)
[Fri Apr/5]
  22.00  Al Ahly SC (EGY)         2-0 (0-0)  Simba SC (TAN)
  20.00  Mamelodi Sundowns (RSA)  3-2 pen. (0-0)  Young Africans (TAN)
[Sat Apr/6]
  18.00  Petro Atlético (ANG)     1-2 (1-0)  TP Mazembe (COD)
  22.00  ASEC Mimosas (CIV)       1-4 pen. (0-0)  Espérance de Tunis (TUN)


Semifinals
[Sat Apr/20]
  21.00  Espérance de Tunis (TUN)  1-0 (1-0)  Mamelodi Sundowns (RSA)
  15.00  TP Mazembe (COD)         0-0  Al Ahly SC (EGY)
[Fri Apr/26]
  22.00  Al Ahly SC (EGY)         3-0 (0-0)  TP Mazembe (COD)
  21.00  Mamelodi Sundowns (RSA)  0-1 (0-0)  Espérance de Tunis (TUN)


Final
[Sat May/18]
  22.00  Espérance de Tunis (TUN)  0-0  Al Ahly SC (EGY)
[Sat May/25]
  20.00  Al Ahly SC (EGY)         1-0 (1-0)  Espérance de Tunis (TUN)
